VITE_SUPABASE_PROJECT_ID="vgeaohbovjgsqjhxmfcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZWFvaGJvdmpnc3FqaHhtZmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDM0NDUsImV4cCI6MjA3NzU3OTQ0NX0.FFsEQppOxH83O4R0ycbIIuhtujLHmjdx0BEM3xqas30"
VITE_SUPABASE_URL="https://vgeaohbovjgsqjhxmfcq.supabase.co"
